
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Anatolian+Hieroglyphs&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Taviraj&display=swap" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

    <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "Taviraj", serif;
  text-indent:10px;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
  font-family: "Taviraj", serif;
  padding: 4px 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

/* a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
} */

a {
  color: #05878a;
  transition: color 0.25s ease-in-out;
}

a:hover {
  color: #9a6b23;
}

table, td { color: #000000; }
/* #u_body a { color: #0000ee; text-decoration: underline; } */
    </style>


    <div style="padding: 0px;background-color: transparent">
      <div style="margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #67074e;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div  style="max-width: 100%;min-width: 100%;vertical-align: top;">
      <div style="background-color: #67074e;margin:0;width:100%;padding:0;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
      <!--[if (!mso)&(!IE)]><!-->
      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

    <table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody>
        <tr>
          <td style="overflow-wrap:break-word;word-break:break-word;padding-left:20px;font-family:"Taviraj", serif;" align="center">
              <!-- <img src="https://digitalpasts.github.io/openDANES/favicon_io/android-chrome-512x512.png" width=50px align=left></img> -->
      <h1 style="text-align:left;color:#feda75;font-size:22px; font-weight: 700;">DANES Newsletter</h1>
      </td>
      <td style="overflow-wrap:break-word;word-break:break-word;padding-right:20px;font-family:"Taviraj", serif;" align="center">
        <h1 style="text-align:right;color:#feda75;font-size:22px; font-weight: 700;">November 2023</h1>
      </td>
    
        </tr>
      </tbody>
    </table>

      <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
      </div>

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->








    <!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 500px;">
        <tr>
          <td background="https://assets.unlayer.com/stock-templates/1698719446681-2806" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 500px;">
        <v:fill type="frame" src="https://assets.unlayer.com/stock-templates/1698719446681-2806" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

<div class="u-row-container" style="padding: 0px;background-image: url('https://drive.google.com/uc?export=view&id=1fLZBq5yhstUKtsFn47YHc4HZbAYZnZz2');background-repeat: no-repeat;background-attachment:fixed;background-position: center center;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('images/image-5.jpeg');background-repeat: no-repeat;background-position: center center;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #fefbf1;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="background-color: #fefbf1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; color: #52053e; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;">Welcome to the first DANES newsletter!</p>
<p style="line-height: 140%;">      We are excited to share with our growing community what’s new in the world of digital and computational ancient Near Eastern studies.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">

      <img align="center" border="0" src="https://drive.google.com/uc?export=view&id=1XlV3aasjjRwtDv-ofPbymUQP6pkFN0OL" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>

    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">Computational methods are developing at incredible speeds, and interdisciplinary research is not always published in mainstream disciplinary venues. The purpose of this newsletter is to aggregate on a monthly basis relevant articles, conferences, and general updates about the world of digital ancient Near Eastern studies, so that we are informed as a community of each other’s research.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">In addition, we wish to provide everyone with adequate access to the methods, tools, and datasets that are available for study: briefly explaining the importance of the research we are bringing to light in this venue, in simple terms.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">On a related note, this month we launched the <a href="https://digitalpasts.github.io/openDANES/index.html">OpenDANES portal</a>, an open educational resource (OER) for publishing peer-reviewed tutorials and white papers. We warmly invite all members of our community to consider sharing their knowledge by writing a piece for the portal!</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">OpenDANES includes the DANES Resources page, a dataset for collecting online resources for the study of the ancient Near East. This is a constantly growing dataset, and we would like to thank members of our community who have already contributed to expanding it:</p>
<ul>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">Francesco M. Benedettucci, who contributed the <a href="https://archaeologyofjordan.mystrikingly.com/">Archaeology of Jordan online resource</a></p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">Michele Cammarosano, who contributed the <a href="https://laman.hittites.org/">Hittite Name Finder</a>, the <a href="https://www.hethport.uni-wuerzburg.de/HLC/">Hittite Local Cults</a>, and the <a href="https://cuneiform.neocities.org/MHW/map">Map of the Hittite World</a> resources.</p>
</li>
</ul>
<p style="line-height: 140%;">We would be happy to receive more contributions to the DANES Resources through the following <a href="https://forms.gle/N8hVcd5VDXofyY1o9">Google Form</a>. Also, if there are any errors in current resources, we would very much appreciate your corrections.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Lastly, we would like to remind those who participated in the DANES conference, that, as announced earlier this year, you have until November 30th to submit an article for the second iDANES volume. It will appear in the <a href="https://www.degruyter.com/journal/key/itit/html?lang=en"><em>it - Information Technology</em> journal</a>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<!-- <table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">

      <img align="center" border="0" src="https://drive.google.com/uc?export=view&id=1ynlhiOLBoLLm0_4LwT1myC9rox6Qzuzk" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>

    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table> -->
<!-- 
<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    
  </div>

      </td>
    </tr>
  </tbody>
</table> -->

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">

      <img align="center" border="0" src="https://drive.google.com/uc?export=view&id=1gU8a3RGK5KaCjs5QAJDi-TZIAdbEZUUc" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 275px;" width="275"/>

    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <h1 style="margin: 0px; color: #67074e; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">Recent Academic Publications</h1>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><strong><span style="color: #000000; white-space-collapse: preserve; line-height: 19.6px;">Ancient Language Processing (ALP) workshop (<a href="https://www.ancientnlp.com/alp2023/accepted_papers/ALP2023pro.pdf" style="text-decoration: none;"><span style="text-decoration-skip-ink: none; white-space-collapse: preserve; line-height: 19.6px;">proceedings</a>, Oct. 2023)</span></strong></p>
<p style="line-height: 140%;"><strong><span style="color: #000000; white-space-collapse: preserve; line-height: 19.6px;">Edited by A. Anderson, Sh. Gordin, S. Klein, B. Li, Y. Liu, M. C. Passarotti </span></strong></p>
<p style="line-height: 140%;"><span style="color: #000000; white-space-collapse: preserve; line-height: 19.6px;">Co-located with the conference </span><em><span style="color: #000000; white-space-collapse: preserve; line-height: 19.6px;">Recent Advances in NLP 2023</span></em><span style="color: #000000; white-space-collapse: preserve; line-height: 19.6px;">, the successful first workshop on Ancient Language Processing produced a unique interdisciplinary forum for cutting edge computational research into ancient languages. The hybrid event introduced common challenges, multilingual AI models, and recent tools in ancient Cuneiform languages, Greek, Latin, Etruscan, Syriac, Tibetan, classical Arabic, and middle high German.</span></p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong><span style="color: #000000; white-space-collapse: preserve; line-height: 19.6px;">Machine Learning for Ancient Languages: A Survey (<a href="https://doi.org/10.1162/coli_a_00481">journal article</a>, Aug. 2023)</span></strong></p>
<p style="line-height: 140%;"><strong><span style="color: #000000; white-space-collapse: preserve; line-height: 19.6px;">T. Sommerschield, Y. Assael, J. Pavlopoulos, V. Stefanak, A. Senior, C. Dyer, J. Bodel, J. Prag, I. Androutsopoulos, N. de Freitas</span></strong></p>
<p style="line-height: 140%;"><span style="color: #000000; white-space-collapse: preserve; line-height: 19.6px;">This article provides a much needed up-to-date collection and summary of published research which uses machine learning for studying ancient languages. Furthermore, it establishes a taxonomy of tasks tackled using computational methods, based on the traditional philological steps, such as digitization, restoration, translation, linguistic analysis, etc. Their taxonomy is also published as a CSV file on <a href="https://github.com/ancientml/ml-for-ancient-languages/blob/main/taxonomy/taxonomy.csv">GitHub</a>, where the articles can be searched via the different categories:</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <h1 style="margin: 0px; color: #67074e; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">Keep in Mind: Key DANES-related Publications</h1>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><strong>DeepScribe: Localization and Classification of Elamite Cuneiform Signs Via Deep Learning (<a href="https://doi.org/10.48550/arXiv.2306.01268">preprint</a>, Jun. 2023)</strong></p>
<p style="line-height: 140%;"><strong>E. C. Williams, G. Su, S. R. Schloen, M. C. Prosser, S. Paulus, S. Krishnan</strong></p>

<p style="line-height: 140%;">DeepScribe uses the extensive corpora of Elamite documents from the Achaemenid empire to develop an optical character recognition system (OCR) for the Elamite cuneiform script. With over 5,000 tablet images and 100,000 annotated cuneiform signs, they succeed in developing a pipeline that first localizes the signs on the images in bounding boxes, and then identifies the sign in each box. Their model can successfully identify signs within the top five suggestions in 80% of the cases. They discuss the next stage needed for their pipeline, a linguistic analysis of the identified signs which will produce a transliteration, as well as the potential of using their model on cuneiform tablets from other periods. The article further includes a discussion on using algorithmic representations of signs to cluster them in new ways (as opposed to traditional sign lists), and for performing computational paleography of scribal hand analysis.</p>
<p style="line-height: 140%;">The model and code of DeepScribe is available in a <a href="https://github.com/edwardclem/deepscribe">GitHub repository</a>. </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>The Ancient World Goes Digital (<a href="https://brill.com/display/title/62493">edited volume</a>, Apr. 2023)</strong></p>
<p style="line-height: 140%;"><strong>Edited by V. B. Juloux, A. Di Ludovico, and S. Matskevich</strong></p>
<p style="line-height: 140%;">This volume brings together a collection of articles focused on combining digital humanities practices with the study of the ancient world. It is the sixth volume in the Digital Biblical Studies series, and the second in that series with a broader horizon on the entire ancient Near East. The book is divided into three sections: Archaeology, Texts, and Online Publishing. Articles bring case-studies using state-of-the-art technologies, with a geographical horizon stretching from Mesopotamia to Cyprus, and covering historical periods from the Ebla archives to Palmyrene inscriptions. A special shout-out to members of the DANES community who contributed to this important volume! While not meant as a textbook, it is a good starting point for students and scholars interested in exploring the intersection of the ancient Near East and digital humanities methods, such as GIS, distant reading, 3D and 2D multispectral imaging, online resources and tools, and more.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>AGTGAN: Unpaired Image Translation for Photographic Ancient Character Generation (<a href="https://doi.org/10.1145/3503161.3548338">journal article</a>, Oct. 2022)</strong></p>
<p style="line-height: 140%;"><strong>H. Huang, D. Yang, G. Dai, Z. Han, Y. Wang, K.-M. Lam, F. Yang, S. Huang, Y. Liu, M. He</strong></p>
<p style="line-height: 140%;">This article tackles the task of classifying ancient written signs according to their style, also known as palaeography. One of the challenges of developing machine learning models for ancient languages and scripts, is that large amounts of data, usually annotated, are needed for most methods. Thus, one of the challenges is either annotating large amounts of data, or generating artificial data that is nevertheless representative of real-world instances. In order to overcome this challenge, the authors use a generative adversarial network (GAN), a type of model that artificially creates large amounts of training data from a smaller corpus of annotated signs in 2D photographs and hand copies. The datasets include both ancient chinese signs from oracle bones and cuneiform signs from a variety of tablets. The novel quality of the glyph generation pipeline is in its incorporation of texture and stroke style.</p>
<p style="line-height: 140%;">The model and code of AGTGAN is available in a <a href="https://github.com/Hellomystery/AGTGAN">GitHub repository</a>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">

      <img align="center" border="0" src="https://drive.google.com/uc?export=view&id=1akEgQ7eIxdDRCRZ3ersdelCNqfJJM3Nb" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>

    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <h1 style="margin: 0px; color: #67074e; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">Special Mention</h1>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><strong>Vesuvius Scroll Prizes (Oct. 2023)</strong></p>
<p style="line-height: 140%;">The first prizes of the <a href="https://scrollprize.org/firstletters">Vesuvius Challenge</a> have been awarded. In 79 CE, Julius Caesar’s father-in-law’s library of hundreds of papyrus scrolls was buried by the eruption of Mount Vesuvius. The scrolls were rediscovered in 1750, but attempts to unroll them caused them to disintegrate. $1 million have been allocated towards discovering the first ink, the first word, and the first continuous passage. Luke Farritor, a 21 year old college student, trained a machine learning model on “crackle patterns” discovered by startup founder Casey Handmer. His model identified the word ΠΟΡΦΥΡΑϹ (porphyras)—“purple.” Shortly thereafter, Youssef Nader, a graduate student in Berlin, used an unsupervised pretraining technique on the same area to identify the same word, and subsequently revealed four columns of text.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>


<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">

      <img align="center" border="0" src="https://drive.google.com/uc?export=view&id=1nZM6RTFWwtQk5UEI4UlVyJBZ-tZgfZPg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 480px;" width="480"/>

    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>


<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <h1 style="margin: 0px; color: #67074e; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">Datasets Published</h1>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><strong>Mainz Cuneiform Benchmark Dataset for the Hilprecht Collection (<a href="https://doi.org/10.11588/data/QSNIQ2">MaiCuBeDa</a>, Aug. 2023)</strong></p>
<p style="line-height: 140%;"><strong>H. Mara, T. Homburg</strong></p>
<p style="line-height: 140%;">The MaiCuBeDa dataset contains annotations of cuneiform signs from 3D renderings of clay tablets, taken from the <a href="https://doi.org/10.11588/data/IE8CCN">HeiCuBeDa dataset</a>. The annotations were made using the <a href="https://www.w3.org/TR/annotation-model">W3C Web Annotation Data Model</a>, which links between the annotation and the information on the tablet (period, genre, language) and where on the surface of the tablet the sign appears. The sign images include both bounding box cropping and polygon cropping, as well as word and line images. This was done based on available transliterations in the CDLI database. For some of the tablets, wedge annotations were also prepared. This dataset was published as part of an article:</p>
<p style="line-height: 140%;">Ernst Stötzner, Timo Homburg, Hubert Mara (2023) CNN based Cuneiform Sign Detection Learned from Annotated 3D Renderings and Mapped Photographs with Illumination Augmentation. <em>ICCV23</em>. <a href="https://arxiv.org/abs/2308.11277"> https://arxiv.org/abs/2308.11277</a>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <h1 style="margin: 0px; color: #67074e; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">Conferences and Call for Papers</h1>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <h4 style="margin: 0px; color: #67074e; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 400;">Upcoming Events</h4>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><a href="https://digiclass.bbaw.de/seminar.html"><strong>The Digital Classicist Berlin seminar series</strong></a> for 2023/24 will deal with the use of AI in the study of the Ancient World. It will take place on every second Tuesday at 16:00 CET and be broadcasted via <a href="https://hu-berlin.zoom.us/j/68772389150?pwd=S1RkWWZtYU9zaXZLWTA5OFVJb2FVUT09">Zoom</a>. Planned talks for November 2023 include Jochen Büttner (MPIWG) on the state-of-the-art in generative AI, Martin Langner (Göttingen) on computational image analysis for Classical Archaeology, and Youssef Nader (FU Berlin) on his results breaking the Vesuvius scrolls seal with machine learning.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <h4 style="margin: 0px; color: #67074e; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 400;"><p>Call for Papers</p></h4>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The following conferences are accepting papers in digital ancient Near Eastern studies, digital archaeology, and digital humanities on cultural heritage data (arranged according to submission deadline):</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><a href="https://linkedpasts.hcommons.org/2023/10/24/lp9/"><strong>The annual Linked Pasts symposium</strong></a> (LP9) in its 9th iteration will be fully virtual. As before, it aims to bring together scholars, heritage professionals and other practitioners with an interest in Linked Open Data as applied to the study of the past. It accepts any of the following: workshop, training, discussion, editing or documentation sprint, annual report on special interest group, and is open to other suggestions. Deadline is 5th of November 2023 through an <a href="https://forms.gle/9XDBodiLEePq6BMz9">online form</a>. </p>
</br>
<p style="line-height: 140%;"><strong> <a href="https://www.helsinki.fi/en/conferences/69th-rencontre-assyriologique-internationale">The annual Rencontre Assyriologique Internationale</a></strong> (RAI) in its 69th iteration will take place at the University of Helsinki (8-12 July 2024). The theme is “Politics, Peoples, and Polities in the Ancient Near East”. The first circular was published, and with it the Nov. deadline for workshops. We encourage members of the community to submit workshops on topics related to DANES. There will also be a dedicated session for digital methods. The conference accepts posters, long papers, and workshops. Deadline for workshop proposals is 30th of November 2023 via <a href="mailto:rai24-info@helsinki.fi">email</a>. Posters and papers deadline is 15th of February 2024.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong><a href="https://dh2024.adho.org/">The annual Digital Humanities 2024</a></strong> (DH2024) international conference will take place at Washington D.C. (6-9 August 2024, George Mason University, Arlington,</p>
<p style="line-height: 140%;">Virginia). The theme is "Reinvention &amp; Responsibility”. Submissions are welcome from all DH related disciplines, methodologies, and pedagogies, including students and early career scholars. The conference accepts posters, short papers, long papers and panel sessions. Deadline is 5th of December 2023 at 11:59:00 PM EST through <a href="https://www.conftool.pro/dh2024/">https://www.conftool.pro/dh2024/</a>. </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">The following conferences are accepting papers on advanced computational text analysis and NLP related applications, and their publication is considered akin to journal articles in the humanities (as they go through peer review):</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><a href="https://2024.naacl.org/calls/papers/"><strong>North American Chapter of the Association for Computational Linguistics,</strong> <strong>NAACL 2024</strong></a> (16–21 June 2024, Mexico City). This is one of the top annual conferences in the field of NLP (see <a href="https://aclanthology.org/">previous publications</a>). Some of the topics considered in the conference, that are particularly relevant for ancient languages as well, are: Efficient/Low-resource Methods for NLP; Ethics, Bias, and Fairness; Machine Learning for NLP; Machine Translation; Phonology, Morphology and Word Segmentation; Sentiment Analysis, Stylistic Analysis, and Argument Mining; and more. It is accepting short and long papers. Deadline is 15th of December 2023 at 11:59PM UTC-12:00 (“anywhere on Earth”).
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><a href="https://sighum.wordpress.com/1853-2/"><strong>LaTeCH-CLfL 2024</strong></a> (21-22 March 2024, Malta), the 8th Joint SIGHUM Workshop on Computational Linguistics for Cultural Heritage, Social Sciences, Humanities and Literature will be co-located with <a href="https://2024.eacl.org/">EACL 2024</a>. It accepts short, long and position papers in computational linguistics and NLP applications in the humanities, social sciences, and cultural heritage. Deadline is 18th of December 2023 at 11:59PM UTC-12:00 (“anywhere on Earth”).
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <h1 style="margin: 0px; color: #67074e; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">DANES Working Groups</h1>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><strong>ALP under studied ANE languages yearly sprint (organized by Sh. Gordin and K. De Graef)</strong></p>
<p style="line-height: 140%;">The Ancient Language Processing working group of the DANES network is planning to have a monthly meeting between November 2023 and June 2024, on how to create a framework for the digital study of under-resourced ANE languages, focusing on Elamite as a case-study. However, no previous knowledge of Elamite is required, and you can bring your own under-studied languages as well :-)</p>
<p style="line-height: 140%;">The purpose of the workshop, besides expanding digital resources for Elamite, is to teach the participants the different steps involved in digitizing print/traditional resources, from conceptualizing the goals and building ontologies, to practical implementation. The hackathon/sprint style meetings will be cooperative hands-on sessions. Participants will leave the workshop with confidence in conceptualizing and executing digitizing projects. We are calling to all students, early career scholars, and professors to join!</p>
<p style="line-height: 140%;">Meetings will be on the last Wednesday of every month <a href="https://ariel-ac-il.zoom.us/j/82714865205?pwd=N2Z4Z2ZtdkpHZ2dOY0hLak5XcjRDZz09
  ">on zoom</a>, beginning in November, 29th of Nov. 2023 15:00-16:00 CET / 16:00-17:00 IST / 09:00-10:00 EST</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>The DANES happy-hour</strong></p>
<p style="line-height: 140%;">A get-together on the DANES discord channel to discuss news in computational studies of the ANE, following up on the monthly newsletter.</p>
<p style="line-height: 140%;">DATE: The first DANES happy-hour will meet on November 8th 2023 17:00-18:00 CET / 18:00-19:00 IST / 11:00-12:00 EST</p>
<p style="line-height: 140%;"><a href="https://discord.gg/rXERGNTg?event=1168651883435536477">Discord link</a> </p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <img align="center" border="0" src="https://drive.google.com/uc?export=view&id=1GCThalTnkZHf2NkMfUfxNhl_m7bYg2s0" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 320px;" width="320"/>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:"Taviraj", serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:"Taviraj", serif;" align="left">

  <h4 style="margin: 0px; color: #52053e; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 16px; font-weight: 400;">Did we miss relevant articles published in the previous month? Did we miss upcoming events in the next month? Would you like to ensure your news will appear in the next newsletter? Please send us an email at <a href="mailto:digpasts@gmail.com">digpasts@gmail.com</a>! Corrections to published Newsletters will be sent via the DANES mailing list.</h4>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>

    <!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->



    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
